{
	"private": true,
	"license": "MIT",
	"repository": "EdJoPaTo/github-api-set-branch-protection-rules",
	"author": {
		"name": "EdJoPaTo",
		"email": "github-api-set-branch-protection-rules-npm-package@edjopato.de",
		"url": "https://edjopato.de"
	},
	"scripts": {
		"dependabot-notifications": "tsc && node --enable-source-maps dist/dependabot-notifications.js",
		"reorder-repos-in-folders": "tsc && node --enable-source-maps dist/reorder-repos-in-folders.js",
		"update-repos": "tsc && node --enable-source-maps dist/update-repos.js",
		"test": "tsc && xo"
	},
	"type": "module",
	"engines": {
		"node": ">=16"
	},
	"dependencies": {
		"@octokit/core": "^3.5.1",
		"array-filter-unique": "^3.0.0"
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^3.0.0",
		"@types/node": "^16.0.0",
		"del-cli": "^4.0.0",
		"typescript": "^4.2.3",
		"xo": "^0.50.0"
	},
	"xo": {
		"rules": {
			"@typescript-eslint/naming-convention": "off",
			"no-await-in-loop": "off",
			"unicorn/no-await-expression-member": "off"
		}
	}
}
